<!DOCTYPE html>
<html>
<head>
	<title> Bullet Journal Junkies </title>
	<link type="text/css" rel="stylesheet" href="style.css"/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container-fluid">
		<center>
		<h1 class="textheading"> Bullet Journal Junkies </h1>
		<div class="row">
    	   <div class="col-md-4"> <a href="finalproject.html"> Home  </a></div>
    	   	<div class="col-md-4"> <a href="ideas.html"> Ideas </a> </div>
    	   	<div class="col-md-4"> <a href="supplies.html"> Supplies </a> </div>
    	 </div>
    	</center>
    	</div>

    <div class="container-fluid">
    	<div class="row">
    		<div class="col-sm-3">
    		<h3 class="textheading"> BuJo Creater </h3>
    		<p> The creater of the Bullet Journal is Ryder Carroll, a digital product designer from New York. </p>
    		<img src="https://static1.squarespace.com/static/572d4850cf80a12c4b54619b/572d49267c65e4a11351b9bd/572e20e6a3360c68b3d89f98/1462641135525/Screen+Shot+2016-05-07+at+1.07.06+PM.png?format=2500w" id="creater">
   		 </div>
   		<div class="row">
   			<div class="col-lg-9">
   			<h2> What is a Bullet Journal??? </h2>
   			<p> A Bullet Journal is a planner, calender, journal, and diary all in one. </p>
   			<p class="text"> <strong> Who is a Bullet Journal for? </strong></p>
   			<ul>
   				<li> People who like pen and paper to-do lists </li>
   				<li> People who are into goal-setting and habit tracking </li>
   				<li> People who like stationery, journaling, scrapbooking, beautiful pens, etc. </li>
   				<li> People who really want to be organized </li>
   				<li> People who would really like to keep a journal/diary but are having trouble sticking with the habit </li>
   			</ul>
   			<p> But really anyone who wants to be organized can make a bullet journal! </p>
   			<p class="text"> <strong> Here's what's typically in a Bullet Journal: </strong> </p>
   			<ul>
   				<li><mark> Index:</mark> a table of contents that you update as you go </li>
   				<li><mark> Daily Log:</mark> shit you did and/or need to do today (+ other observations) </li>
   				<li><mark> Monthly Log:</mark> traditional month calendar + shit you need to do that month + shit you forgot to do last month </li>
   				<li><mark> Future Log:</mark> year-at-a-glance calendar where you can put events, goals, and long-term shit you need to do </li>
   			</ul>
   			<p> The best part is that <strong>THERE ARE NO RULES! </strong> </p>
   			<p> You decide what you want in your journal based on what works best for you! </p>
   			<iframe width="560" height="315" src="https://www.youtube.com/embed/nasMrmSumBU" frameborder="0" allowfullscreen></iframe>
   		    </div>
   		</div>  
	</div>




<hr> <a href="http://bulletjournal.com/" target="_blank"> Learn More! </a></hr>
</body>
</html>
