<!DOCTYPE html>
<html>
<head>
    <title> Ideas </title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <center>
        <h1 class="textheading"> Bullet Journal Junkies </h1>
        <div class="row">
           <div class="col-md-4"> <a href="finalproject.html"> Home </a></div>
            <div class="col-md-4"> <a href="ideas.html"> Ideas </a> </div>
            <div class="col-md-4"> <a href="supplies.html"> Supplies </a> </div>
         </div>
        </center>
        </div>
</body>
<body>
    <center>
            <h3 class="heading"> Monthly Ideas </h3>
            <figure>
                <img src="http://forevergoodlife.com/wp-content/uploads/2016/09/16_09_23_10.png" class="gallery">
                <img src="http://forevergoodlife.com/wp-content/uploads/2016/09/16_09_23_6.png" class="gallery">
                <img src="http://forevergoodlife.com/wp-content/uploads/2016/09/16_09_23_8.jpg" class="gallery">
            </figure>
        <h3 class="heading"> Weekly Ideas </h3>
        <figure>
            <img src="https://i.pinimg.com/564x/43/a3/f4/43a3f4d986d9661318653d15f923c622.jpg" class="gallery">
            <img src="https://littlecoffeefox.com/wp-content/uploads/2017/05/DSCN1776.jpg" class="gallery">
            <img src="https://i.pinimg.com/736x/8d/11/86/8d1186f48df6870cc1a5fa676b70dee5--daily-journal-bullet-journal-layout-weekly.jpg" class="gallery">
        </figure>
        <h3 class="heading"> Fun Ideas </h3>
        <figure>
            <img src="https://i.pinimg.com/originals/2c/b0/65/2cb0650350fb37eea041800156ad8d83.jpg" class="gallery">
            <img src="https://2982-presscdn-29-70-pagely.netdna-ssl.com/wp-content/uploads/2016/08/Bullet-Journal-Visual-Bookshelf-1024x768.jpg" class="gallery">
            <img src="https://i.pinimg.com/736x/6c/a0/76/6ca07619ab1687670969f70a050f7209--journal-prompts-journal-pages.jpg" class="gallery">
        </figure>
</center>

        
<hr> <a href="http://bulletjournal.com/" target="_blank"> Learn More! </a></hr>
</body>
</html>