<!DOCTYPE html>
<html>
<head>
    <title> Supplies </title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <div class="container-fluid">
        <center>
        <h1 class="textheading"> Bullet Journal Junkies </h1>
        <div class="row">
           <div class="col-md-4"> <a href="finalproject.html"> Home  </a></div>
            <div class="col-md-4"> <a href="ideas.html"> Ideas </a> </div>
            <div class="col-md-4"> <a href="supplies.html"> Supplies </a> </div>
         </div>
        </center>
        </div>
</body>
<body>
    <center>
        <br>
        <p> Really all you need is a notebook and a pen! If you want to go all out here are some cult favorites! </p>
        <h3 class="heading"> Notebooks </h3>
          <figure>
            <img src="https://cdn-tp1.mozu.com/6639-8588/cms/8588/files/0ebb81ff-2954-48a7-8320-3b26c843afd4" class="gallery">
            <img src="http://www.bujoncoffee.com/wp-content/uploads/2017/06/BujonCoffee_62.jpg" class="gallery">
            <img src="https://static2.jetpens.com/images/a/000/105/105204.jpg?mark64=aHR0cDovL3d3dy5qZXRwZW5zLmNvbS9pbWFnZXMvYXNzZXRzL3dhdGVybWFyay5wbmc&markalign64=dG9wLHJpZ2h0&markscale=19&s=1363d8754ddbc60750e76e5ce47f7e08" class="gallery">
          </figure>
          <figcaption> Leuchtturm1917 <a href="https://www.amazon.com/Leuchtturm1917-Medium-Size-Hardcover-Notebook/dp/B002TSIMW4/ref=pd_lpo_vtph_229_bs_t_1?_encoding=UTF8&psc=1&refRID=Q98Q5VE8QGEVGQW5G46V" target="_blank"> Buy Here! </a> Scribbles That Matter <a href="https://www.amazon.com/Scribbles-That-Matter-version-Notebook/dp/B01N63VX52" target="_blank"> Buy Here! </a> Rhodia <a href="https://www.amazon.com/Rhodia-Black-Webnotebook-inch-Grid/dp/B006CQSRDS/ref=sr_1_3?ie=UTF8&qid=1508089065&sr=8-3&keywords=rhodia+notebook+dotted" target="_blank"> Buy Here! </a> </figcaption>
        <h3 class="heading"> Pens and Markers </h3>
        <figure>
            <img src="https://www.nova68.com/Merchant2/graphics/00000001/staedtlertriplusfineliner30B.jpg" class="gallery">
            <img src="https://ae01.alicdn.com/kf/HTB11TlCIXXXXXaMXpXXq6xXFXXXN/12-colors-Drawing-design-sketch-font-b-micron-b-font-font-b-pen-b-font-0.jpg" class="gallery">
            <img src="https://2.bp.blogspot.com/-9bdwQH8DmyY/Vg7fGMMTrVI/AAAAAAAACNo/F0EaCWpSSKw/s1600/2015-20%2BSuper%2BTips%2BMarkers023_edited_1.JPG" class="gallery">
        </figure>
        <figcaption> Staedtler Triplus Fineliner <a href="https://www.amazon.com/Staedtler-Assorted-Colors-Triplus-Fineliner/dp/B00VY9U9W0/ref=pd_lpo_vtph_229_bs_t_1?_encoding=UTF8&psc=1&refRID=YHFGCVK1P386QDJD773K" target="_blank"> Buy Here!</a>  Sakura Micron Pens <a href="https://www.amazon.com/dp/B01JEBVWD4/ref=asc_df_B01JEBVWD45217429/?tag=hyprod-20&creative=395009&creativeASIN=B01JEBVWD4&linkCode=df0&hvadid=198064531874&hvpos=1o2&hvnetw=g&hvrand=10797702087401818159&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9010870&hvtargid=pla-379009294764" target="_blank"> Buy Here! </a> Crayola Supertips <a href="https://www.target.com/p/crayola-174-supertips-markers-washable-50ct/-/A-14090445?sid=1780S&ref=tgt_adv_XS000000&AFID=google_pla_df&CPNG=PLA_Seasonal+Shopping_Local&adgroup=SC_Seasonal&LID=700000001170770pgs&network=g&device=c&location=9010870&gclid=CjwKCAjwjozPBRAqEiwA6xTOYDGmQBCBDAR7lM0w9cFH9TVArl2AXTl6mKHJ2OPhyM5YBJRU7n4cxxoCLroQAvD_BwE&gclsrc=aw.ds" target="_blank"> Buy Here! </a>
        </figcaption>
        <h3 class="heading"> Fun Stuff </h3>
        <figure>
            <img src="http://images.bigcartel.com/product_images/132065829/IMG_3016_copy.JPG?auto=format&fit=max&h=300&w=300" class="gallery">
            <img src="https://d2dog1d9ysauaf.cloudfront.net/attachments/d08d7ad04f250a622c4d1d343e0ffec622143647/store/fill/300/300/3273493ca34ff34ab056a1dce1a5cb466345e8f7496a5e0e616464a6cf5b/dual-purse-organizer.jpg" class="gallery">
            <img src="https://i.pinimg.com/736x/6a/00/01/6a000100ac1b34665ab5b5a4e99866ec--pen-case-art-supplies.jpg" class="gallery">
        </figure>
        <figcaption> Washi Tape <a href="https://www.amazon.com/LittleCraftCo-Premium-Washi-Tape-Set/dp/B01N4KGZNT/ref=sr_1_1_sspa?ie=UTF8&qid=1508090691&sr=8-1-spons&keywords=washi+tape&psc=1" target="_blank"> Buy Here!</a> Purse Organizer <a href="https://www.walmart.com/ip/Lady-Women-Travel-Insert-Organizer-Compartment-Bag-Handbag-Purse-Large-Liner-Tidy-Cosmetic-Makeup-Pouch-Storage-Tote-Bag/40809457?wmlspartner=wlpa&selectedSellerId=1291&adid=22222222227028512217&wl0=&wl1=g&wl2=c&wl3=61174368009&wl4=pla-96560750889&wl5=9010870&wl6=&wl7=&wl8=&wl9=pla&wl10=112549905&wl11=online&wl12=40809457&wl13=&veh=sem" target="_blank"> Buy Here! </a> Pen Organizer <a href="https://www.scrapbook.com/store/uc-org-23582.html?cmp=GSHOP&gclid=CjwKCAjwjozPBRAqEiwA6xTOYHkfv4NUll-FZFAlQflnreXEOAy_6crUbTTrXM3RYIdHnBVSdL4A8xoCqFgQAvD_BwE&kw=uc-org-23582&utm_campaign=google-free-shopping-feed&utm_content=uc-org-23582&utm_medium=cpc&utm_source=google-shopping-feed" target="_blank"> Buy Here! </a>
        </figcaption>
    </center>
</body>

<hr> <a href="http://bulletjournal.com/" target="_blank"> Learn More! </a></hr>
</html>