<!DOCTYPE html>
<html>
<head>
	<title> All About Moi! </title>
	<link type= "text/css" rel= "stylesheet" href="garcia.css"/>
</head>
<body>
	<div id="nav"> 
		<nav> <a href="https://www.youtube.com/watch?v=WqOCkedc8es&list=PLH8E-8PS_KBcKWiz8pJsr2pliWHkNhgGW&index=7">Favorite Song Right Now </nav> </a>
	 </div>
<h3> <center> Ana Karen Garcia </center> </h3>
<p class="text"> Hello Reader! My name is Ana Garcia. I am 22 years old. I am in Year Up to become a software developer. </p>
<center><img src="me.jpg" class="gallery" alt="Picture of Author"> </center>
<p class="text"> Here's a list of stuff that I like! </p>
<ul> 
	<li> Cats and Bunnies </li>
	<li> Clouds </li>
	<li> Hiking </li>
	<li> DIY Projects </li>
	<li> Concerts </li>
</ul>
<center>
<img src="cloud.jpg" class="gallery" alt="Cloud Picture">
<img src="mayer.jpg" class="gallery" alt="Mayer Hawthorne">
<img src="cat.jpg" class="gallery" alt="Cat">
<img src="https://media.tenor.com/images/dc72cb3d127c60f3d8ccd88b513c5570/tenor.gif" class="gallery" atl="Bunnies">
</center>
</body>
</html>