html
{
	background: url("https://previews.123rf.com/images/atomicchamp/atomicchamp1512/atomicchamp151200049/50642549-sun-and-cloud-background-with-a-pastel-colored-Stock-Photo-pink.jpg");
}

body
{ 
	background-color: #bbe0ed;
	   max-width: 500px;
    margin: auto;
 }

 .text
 {
 	font-family: arial;
 	font-size: 15px;
 	font-color: black;
 }

 #nav
 {
 	background-color: #ffe2f5;
 	border-color: black; 
 	border-width: 5px;
 	border-style: dotted;
 }

.gallery
{
	height: 320px;
	width: 250px;
}